Het verhaal begint als volgt:
Dit is een test at best, we gaan zien of dit werkt
het werkt soort van uiteindelijk.
Er was eens lang lang laaaaaang geleden
In een klaslokaal in het mooie Groningen
Hello iedereen!
Groetjes grooeeeten!!
Zou het nu lukken?
Ik hoop het dat het nu ook werkt
Dit is mijn zin.












@Bram van Ham



@Jeroen van der Weide
Zonnestralen dansen,
Op het wiegende groen gras,
Lente ontwaakt zacht.


@Justin
Hier wil ik iets toevoegen.


@Linda Munsterman



@Mirjam Schmitz
Ik ben er ook bij



@Nadine Beck



@Sarah Fopma



@Simon Hiemstra
mijn stukje:
super fijn dit git.
werkt allemaal precies zoals je zou verwachten...




@Bart Falkena
Ik mag hier een verhaaltje typen, dit vind ik heel leuk want ik heb geen andere dingen die ik beter kan doen.
Ik ben heel bij als dit allemaal werkt zodat we straks aan projecten kunnen werken!
Wat een lol dit, ik geniet echt!

@S. Arslan
░░░░░░░░░░░░░░░░░░░░░▄▀░░▌
░░░░░░░░░░░░░░░░░░░▄▀▐░░░▌
░░░░░░░░░░░░░░░░▄▀▀▒▐▒░░░▌
░░░░░▄▀▀▄░░░▄▄▀▀▒▒▒▒▌▒▒░░▌
░░░░▐▒░░░▀▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░▌▒░░░░▒▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
░░░░▐▒░░░░░▒▒▒▒▒▒▒▒▒▌▒▐▒▒▒▒▒▀▄
░░░░▌▀▄░░▒▒▒▒▒▒▒▒▐▒▒▒▌▒▌▒▄▄▒▒▐
░░░▌▌▒▒▀▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒█▄█▌▒▒▌
░▄▀▒▐▒▒▒▒▒▒▒▒▒▒▒▄▀█▌▒▒▒▒▒▀▀▒▒▐░░░▄
▀▒▒▒▒▌▒▒▒▒▒▒▒▄▒▐███▌▄▒▒▒▒▒▒▒▄▀▀▀▀
▒▒▒▒▒▐▒▒▒▒▒▄▀▒▒▒▀▀▀▒▒▒▒▄█▀░░▒▌▀▀▄▄
▒▒▒▒▒▒█▒▄▄▀▒▒▒▒▒▒▒▒▒▒▒░░▐▒▀▄▀▄░░░░▀
▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▄▒▒▒▒▄▀▒▒▒▌░░▀▄
▒▒▒▒▒▒▒▒▀▄▒▒▒▒▒▒▒▒▀▀▀▀▒▒▒▄▀



@Tim Bulder
Ook ik voeg een zinnetje toe, leuk!



@Arjan Cnossen



@Henk-Jan Veld




@Mareth
mijn
alinea
ja.


nog een keer aangepast?

